<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
    <style type="text/css">
    body {
        background: url('/images/bj_zhuce.jpg') repeat;
    }
    
    #mask {
        background-color: black;
        opacity: 0.75;
        /* ie不兼容，所以使用IE滤镜实现 */
        filter: alpha(opacity=75);
        height: 1600px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    #login{
    	position:fixed;
    	left:25%;
    	top:20%;
    	z-index:1001;
    }
    .loginCon{
    	width:670px;
    	height:380px;
    	background:red;
    	position:relative;
    }
    #close{

    	background:url('/images/abt-1.jpg');
    	/* 按钮样式 */
    	cursor:pointer;

    	position: absolute;
    	right:5px;
    	top:5px;
    }
    </style>
    <script type="text/javascript">
    window.onload = function(){
    	// 显示遮罩层
    		var btn = document.getElementById("show");
    		// 获取页面高度和宽度
    		var bHeight = document.documentElement.scrollHeight;
    		var bWidth = document.documentElement.scrollWidth;
    		alert(bHeight);
    		var oMask = document.createElement("div");
    		oMask.id = "mask";

    }
    </script>
</head>

<body>
   <!--  <div id="mask"></div>
    <div id="login">
    <button id="show"></button>
        <div class="loginCon">
            <div id="close">关闭</div>
        </div>
    </div> -->
</body>

</html>
