<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>订单详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/business/user_center.css">
    <style type="text/css">
    .content-left {
        width: 50%;
        height: 80%;
        margin-left: 10%;
        float: left;
        background-color: blue;
    }
    
    .content-right {
        width: 30%;
        height: 80%;
        margin-right: 10%;
        background-color: red;
        float: right;
    }
    
    .order {
        width: 100%;
        height: 50%;
    }
    
    .order-button {
        width: 100%;
        height: 50%;
    }
    
    button {
        width: 20%;
        height: 20%;
        margin-left: 60%;
        margin-top: 15%;
        vertical-align: middle;
    }
    
    .delivery-information {}
    </style>
</head>

<body>
    <div id="content">
        <div class="head">
            <div class="logo">
                <a href="../business/goods_index.html"><img src="../../image/index/LOGO.png" alt="LOGO" /></a>
            </div>
        </div>
        <div class="content-left">
            <div class="order">
                <div class="order-name"></div>
                <div class="ordre-imformation"></div>
                <div ></div>
            </div>
            <div class="order-button">
                <button>确认订单</button>
            </div>
        </div>
        <div class="content-right">
            <!-- 配送信息 -->
            <div class="delivery-information"></div>
        </div>
    </div>
    <script type="text/javascript">
    setTimeout(function() {
        document.getElementById('content').style.height = window.innerHeight + 'px';
    }, 20);
    </script>
</body>

</html>
